<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK DO CSS - COMUNICAÇÃO EXTERNA -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- IMAGEM DO ICONE NA ABA DA URL -->
    <link rel="shortcut icon" href="./img/headphones.svg" type="image/x-icon">
    <title>Minha Bateria</title>
</head>
<body>
    <h1> MINHA BATERIA🔊</h1>

    <!-- DIV CAIXA PRINCIPAL -->
    <div class="keys">
        <!-- INÍCIO PRIMEIRA PARTE DIV SECUNDÁRIA -->
        <div CLASS="key" data-key="keyq">Q</div>
        <div CLASS="key" data-key="keyw">W</div>
        <div CLASS="key" data-key="keye">E</div>
        <!-- FIM PRIMEIRA PARTE DIV SECUNDÁRIA -->

        <!-- INÍCIO SEGUNDA PARTE DIV SECUNDÁRIA -->
        <div CLASS="key" data-key="keya">A</div>
        <div CLASS="key" data-key="keys">S</div>
        <div CLASS="key" data-key="keyd">D</div>
        <!-- FIM SEGUNDA PARTE DIV SECUNDÁRIA -->

        <!-- INÍCIO TERCEIRA PARTE DIV SECUNDÁRIA -->
        <div class="key" data-key="keyz">Z</div>
        <div class="key" data-key="keyx">X</div>
        <div class="key" data-key="keyc">C</div>
        <!-- FIM TERCEIRA PARTE DIV SECUNDÁRIA -->

        <!-- CAIXA COMPOSIÇÃO -->
        <div class="composer">
            <input type="text" id="input" placeholder="Faça a sua composição">
            <button>Tocar</button>
        </div>
        <!-- RODAPÉ -->
        <footer>Desenvolvido por Sarah</footer>

        <!-- TAG AUDIO -->

        <!-- INÍCIO PRIMEIRA PARTE TAG DE AUDIO -->
        <audio src="./sounds/q.html" id="s-keyz"></audio>
        <audio src="./sounds/w.html" id="s-keyz"></audio>
        <audio src="./sounds/e.html" id="s-keyz"></audio>
        <!-- FIM PRIMEIRA PARTE TAG DE AUDIO -->

        <!-- INÍCIO SEGUNDA PARTE TAG DE AUDIO -->
        <audio src="./sounds/a.html" id="s-keyz"></audio>
        <audio src="./sounds/S.html" id="s-keyz"></audio>
        <audio src="./sounds/d.html" id="s-keyz"></audio>
        <!-- FIM SEGUNDA PARTE TAG DE AUDIO -->

        <!-- INÍCIO TERCEIRA PARTE TAG DE AUDIO -->
        <audio src="./sounds/z.html" id="s-keyz"></audio>
        <audio src="./sounds/x.html" id="s-keyz"></audio>
        <audio src="./sounds/c.html" id="s-keyz"></audio>
        <!-- FIM TERCEIRA PARTE TAG DE AUDIO -->

           <!-- javasCript - Arquivo das funcionalidades😎 -->
           <script src="./javascript/script.js"></script>
    </div>
</body>
</html>